spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/axo-generator
spring.datasource.username=postgres
spring.datasource.password=root

origin.url=http://localhost:3000
